<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hello React</title>
</head>
<body>
    <div id="container"></div>
     
    <!-- Dependencies -->
    <script src="./node_modules/react/dist/react.js"></script>
    <script src="./node_modules/react-dom/dist/react-dom.js"></script>
    
    <!-- Main -->
    <script src="./dist/bundle.js"></script>
</body>
</html>